# TaskBoard

backend/: pom.xml
backend/src/main/java/com/example/kanban/: DbTest.java  Main.java
backend/src/main/java/com/example/kanban/config/: AppConfig.java
backend/src/main/java/com/example/kanban/db/: ConnectionManager.java
backend/src/main/java/com/example/kanban/http/: CorsFilter.java  JsonUtils.java  Router.java
backend/src/main/java/com/example/kanban/http/handlers/: AuthHandler.java  BoardHandler.java  ColumnHandler.java  LabelHandler.java  OpenApiHandler.java  SwaggerUiHandler.java  TaskHandler.java  UserHandler.java
backend/src/main/java/com/example/kanban/model/: Board.java  BoardColumnView.java  BoardMember.java  BoardView.java  Column.java  Label.java  Task.java  TaskAssignee.java  TaskLabel.java  TaskParticipant.java  TaskView.java  User.java
backend/src/main/java/com/example/kanban/repository/: BoardFavoriteRepository.java  BoardMemberRepository.java  BoardRepository.java  ColumnRepository.java  SessionRepository.java  TaskAssigneeRepository.java  TaskLabelRepository.java  TaskParticipantRepository.java  TaskRepository.java  UserRepository.java
backend/src/main/java/com/example/kanban/service/: AuthService.java  BoardService.java
backend/src/main/resources/: application.properties  openapi.yaml
frontend/: components.json  eslint.config.js  package.json  pnpm-lock.yaml  svelte.config.js  tsconfig.json  vite.config.ts
frontend/.router/: router.ts  tsconfig.json
frontend/.routify/: routes.default.js
frontend/src/: App.svelte  app.css
frontend/src/api/: client.ts  fetcher.ts  index.ts
frontend/src/api/assignees/: assignees.ts  index.ts
frontend/src/api/auth/: auth.ts  index.ts
frontend/src/api/board/: board.ts  index.ts
frontend/src/api/column/: column.ts  index.ts
frontend/src/api/label/: index.ts  label.ts
frontend/src/api/labels/: labels.ts
frontend/src/api/participants/: index.ts  participants.ts
frontend/src/api/task/: index.ts  task.ts
frontend/src/api/user/: index.ts  user.ts
frontend/src/lib/: Counter.svelte  utils.ts
frontend/src/lib/components/: LogoutButton.svelte  Menu.svelte  MultiSelect.svelte  Navigation.svelte  TaskModal.svelte  ThemeSwitcher.svelte  UserAvatar.svelte  UserHead.svelte  index.ts
frontend/src/lib/components/Board/: index.ts  (+3 more)
frontend/src/lib/shared/: index.ts  menuItems.ts
frontend/src/lib/types/: board.ts
frontend/src/lib/ui/: MainWrapper.svelte  index.ts
frontend/src/routes/: [...404].svelte  [...notfound].svelte  _module.svelte  index.svelte  layout.svelte
frontend/src/routes/(auth)/: layout.svelte  login.svelte  registration.svelte
frontend/src/routes/boards/: [id].svelte
frontend/src/routes/favorites/: index.svelte
frontend/src/routes/me/: index.svelte
(+58 files in other folders)
